<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Autor" content="Posternak Sergio">
<meta name="CV" content="Curriculum vitae Posternak Sergio">
<title>Educacion</title>
</head>

<body>
<header>
	<h1>
		<img src="imagenes/logo.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" /> Curriculum Vitae
	</h1>
</header>
<h1>Datos Personales </h1>
<h2>Nombre : Sergio Alejandro </h2>
<h2>Apellido: Posternak</h2>
<h3>Nacionalidad: Argentino</h3>
<h3>Fecha de Nacimiento: 08/09/1977</h3>
<h3>Lugar de Nacimiento: Quilmes Prov. Buenos Aires</h3>


<nav>
	<a href="Experiencia.html" title="Enlace Experiencia">Experiencia</a>
	|
	<a href="index.html" title="Enlace index">Volver</a>
</nav>
<h2>Educación</h2>
<table border="1" cellpadding="10" cellspacing="0">
			<thead>
				<tr>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culmino?</th>
					
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1996</td>
					<td>Escuela 703</td>
					<td>Puerto Madryn</td>
					<td>SI</td>
					
				</tr>
				<tr>
					<td>2010</td>
					<td>U.N.P.J.B</td>
					<td>Puerto Madryn</td>
					<td>SI</td>
					
				</tr>
				<tr>
					<td>2018</td>
					<td>NEXTU</td>
					<td>ON LINE</td>
					<td>NO</td>
					
				</tr>
			</tbody>
		</table>
        <br/>
        <br/>
        <form>
        	<label>Año</label>
          	<select name="Año">
  			<option value="1">2018</option> 
   			<option value="2">2017</option> 
  			<option value="3">2016</option>
   			<option value="4">2015</option> 
  			<option value="5">2014</option> 
		    <option value="6">2013</option>
		    <option value="7">2012</option> 
   			<option value="8">2011</option> 
   			<option value="9">2010</option>
   			<option value="10">2009</option> 
   			<option value="11">2008</option> 
  			<option value="12">2007</option>  
			</select><br/>
            
			<label>Institución</label>
				<input type="text" name="Institucion" /><br/>
            <label>Lugar</label>
				<input type="text" name="Institucion" /><br/>
          <label>Culmino</label>
				<input  name="SI" type="Radio"  value="SI" checked  />
                <input  name="NO" type="Radio" value="NO" /><br/>
                
                <input name="Enviar" type="button" value="Enviar">
        </form>

</body>
<footer>
<ul>
<li type="disc">Dirección : Gobernador Maiz 875 </li>
<li type="disc">Email: sergio.posternak@gmail.com</li>
<li type="disc">WhatsApp: +5492804610410</li>

</ul>

</footer>
</html>

