<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Autor" content="Posternak Sergio">
<meta name="CV" content="Curriculum vitae Posternak Sergio">
<title>Experiencia</title>
</head>

<body>

<body>
<header>
	<h1>
		<img src="imagenes/logo.svg" class="imgSVG" alt="imagen SVG" title="imagen SVG" /> Curriculum Vitae
	</h1>
</header>

<article>
<h1>Datos Personales </h1>
<h2>Nombre : Sergio Alejandro </h2>
<h2>Apellido: Posternak</h2>
<h3>Nacionalidad: Argentino</h3>
<h3>Fecha de Nacimiento: 08/09/1977</h3>
<h3>Lugar de Nacimiento: Quilmes Prov. Buenos Aires</h3>
</article>
<nav>
	<a href="Experiencia.html" title="Enlace Experiencia">Experiencia</a>
	|
	<a href="Educacion.html" title="Enlace Educacion">Educación</a>
</nav>

<h2>Experiencia</h2>
<p>
	<video controls>
		<source src="videos/VID_20181004_112619.mp4" type="video/mp4">
		 browser no soporta video
	</video>
</p>
<h2>Hobbies</h2>
	<audio controls>
		<source src="audios/20181004_001.m4a" type="audio/mp3">
		 no soporta audio
	</audio>
</p>

</body>
<footer>
<ul>
<li type="disc">Dirección : Gobernador Maiz 875 </li>
<li type="disc">Email: sergio.posternak@gmail.com</li>
<li type="disc">WhatsApp: +5492804610410</li>

</ul>

</footer>
</html>

